<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3f51b5">
    <link rel="manifest" href="/manifest.json">
    <title>eCrypt</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100%;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        html {
            height: 100vh;
            min-height: 100vh;
            font-size: 16px;
            /* background-color: white; */
        }

        .pageStyle {
            position: fixed;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            /* background-color: white; */
            background-color: #F3F5F9;
        }

        #pageContentWrapper {
            position: relative;
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            /* background-color: white; */
        }

        #svgContainer {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid green; */
        }

        #svgStyle {
            width: auto;
            height: 100%;
            /* border: 1px solid yellowgreen; */
        }

        #messageBox {
            width: 80%;
            height: 50%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #oopsTextDiv {
            width: 100%;
            height: 30%;
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #oopsText {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            font-weight: 600;
            color: #4D5662;
        }


        #messageText1Div {
            width: 30%;
            height: 30%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;

            align-items: flex-start;
            text-align: center;
        }

        #messageText1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #7E8DA4;
            letter-spacing: 0.2px;
            line-height: 1.5;
        }

        #messageText2Div {
            width: 30%;
            height: 30%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }

        #messageText2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            color: #7E8DA4;
            line-height: 1.5;

        }

        span {
            color: #6C63FF;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            #messageBox {
                width: 90%;
                height: 50%;
                /* border: 1px solid black; */
                display: flex;
                flex-direction: column;
            }

            #oopsTextDiv {
                width: 100%;
                height: 30%;
                /* border: 1px solid green; */
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 0px;
                padding: 0px;
                line-height: 1.4;
            }

            #oopsText {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.5rem;
                font-weight: 600;
            }


            #messageText1Div {
                width: 100%;
                height: 30%;
                /* border: 1px solid red; */
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #messageText1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1rem;
                letter-spacing: 0.2px;
                line-height: 1.5;
            }

            #messageText2Div {
                width: 100%;
                height: 30%;
                /* border: 1px solid blue; */
                display: flex;
                justify-content: center;
                align-items: flex-start;
                text-align: center;
            }

            #messageText2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1rem;
                /* font-weight: 400; */
                line-height: 1.5;

            }
        }
    </style>

</head>

<body>
    <div class="pageStyle">
        <div id="pageContentWrapper">
            <div id="svgContainer">
                <svg id="svgStyle" viewBox="0 0 525 419" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1055_2035)">
                        <path
                            d="M442.174 400.477C444.24 400.606 445.38 398.038 443.817 396.543L443.661 395.925C443.682 395.875 443.702 395.826 443.723 395.777C444.955 392.837 448.348 391.445 451.294 392.663C460.608 396.514 450.775 405.363 451.514 411.351C451.773 413.417 459.868 413.531 459.411 415.559C463.715 406.147 465.979 395.87 465.975 385.536C465.974 382.94 465.831 380.343 465.54 377.753C465.3 375.635 464.97 373.529 464.543 371.443C462.233 360.167 457.237 349.428 450.032 340.459C446.57 338.567 448.681 335.608 446.936 332.063C446.309 330.785 440.718 330.756 440.485 329.354C440.736 329.387 444.35 325.633 443.156 323.778C442.37 322.557 442.615 321.001 443.624 319.957C443.723 319.855 443.816 319.747 443.902 319.631C446.883 315.587 450.992 316.291 453.139 321.785C457.722 324.096 457.768 327.932 454.957 331.621C453.169 333.969 452.925 337.144 451.356 339.657C451.517 339.864 451.686 340.064 451.847 340.271C454.809 344.068 457.372 348.149 459.532 352.437C458.92 347.671 459.819 341.928 461.354 338.226C463.113 333.978 466.423 330.404 469.323 326.73C472.785 322.341 479.833 324.333 480.445 329.889C480.451 329.943 480.457 329.996 480.463 330.049C480.034 330.291 479.614 330.549 479.203 330.82C476.865 332.368 477.675 335.995 480.447 336.421L480.51 336.431C480.356 337.974 474.878 342.837 474.491 344.343C478.196 358.651 475.423 360.54 464.024 360.78L463.426 361.632C464.506 364.738 465.376 367.918 466.028 371.139C466.643 374.129 467.07 377.152 467.31 380.188C467.609 384.018 467.584 387.867 467.263 391.691L467.282 391.555C468.101 387.344 470.386 383.41 473.705 380.683C478.649 376.618 485.636 375.12 490.97 371.853C493.538 370.28 496.83 372.31 496.382 375.288L496.361 375.43C495.566 375.753 494.791 376.128 494.042 376.548C493.613 376.791 493.193 377.048 492.782 377.32C490.443 378.869 491.254 382.495 494.027 382.92L494.09 382.93C494.135 382.936 494.174 382.943 494.219 382.949C492.857 386.186 479.883 390.751 477.508 393.342C475.197 405.839 476.332 405.467 465.697 401.832H465.69C464.529 406.896 462.832 411.844 460.651 416.56L442.631 416.566C442.566 416.366 442.508 416.159 442.45 415.959C444.116 416.062 445.795 415.964 447.436 415.66C446.098 414.02 444.761 412.367 443.423 410.727C443.391 410.695 443.365 410.662 443.339 410.63L443.319 410.605L441.464 404.498C441.61 403.143 441.849 401.799 442.174 400.477Z"
                            fill="#F2F2F2" />
                        <path
                            d="M251.744 416.42L92.287 416.475C84.2762 416.478 77.1005 412.338 73.0927 405.402C71.0886 401.934 70.0863 398.129 70.085 394.323C70.0836 390.518 71.0838 386.712 73.085 383.243L152.763 238.194C156.766 231.254 163.939 227.11 171.95 227.107C179.961 227.105 187.136 231.244 191.145 238.18L270.933 383.192C272.932 386.652 273.932 390.452 273.932 394.255C273.932 398.058 272.932 401.864 270.931 405.334C266.928 412.273 259.755 416.417 251.744 416.42ZM72.0893 394.321C72.0891 397.785 89.6847 390.32 91.5075 393.476C95.1538 399.786 84.9982 414.478 92.2863 414.475C92.2863 414.475 265.556 410.647 269.198 404.335C271.019 401.178 271.929 397.715 271.928 394.254C271.927 390.792 271.014 387.33 269.191 384.175L189.402 239.163C185.766 232.871 179.239 229.105 171.951 229.107C164.666 229.11 72.0896 390.856 72.0893 394.321Z"
                            fill="#3F3D56" />
                        <path
                            d="M253.515 414.419C251.516 418.42 345.129 417.19 346.235 417.19C346.235 417.19 372.547 416.609 373.1 415.65C373.377 415.171 373.515 414.645 373.515 414.119C373.515 413.594 373.376 413.068 373.099 412.589L360.983 390.568C360.431 389.612 359.44 389.041 358.333 389.041C358.287 389.041 358.219 389.082 358.131 389.16C341.968 403.604 322.048 413.153 300.374 413.475C277.327 413.818 253.642 414.165 253.515 414.419Z"
                            fill="#3F3D56" />
                        <path
                            d="M7.48514e-08 417.082C0.000230075 417.742 0.53044 418.272 1.19047 418.272L523.48 418.091C524.14 418.091 524.67 417.561 524.67 416.901C524.67 416.241 524.14 415.711 523.48 415.711L1.18965 415.892C0.52962 415.892 -0.000229925 416.422 7.48514e-08 417.082Z"
                            fill="#CCCCCC" />
                        <path d="M403.878 411.305L394.833 411.307L390.519 376.422L403.868 376.418L403.878 411.305Z"
                            fill="#A0616A" />
                        <path
                            d="M372.889 411.11C372.608 411.585 372.46 413.116 372.46 413.667C372.461 415.363 373.835 416.737 375.531 416.736L403.541 416.726C404.698 416.726 405.635 415.788 405.635 414.631L405.634 413.465C405.634 413.465 407.019 409.96 404.165 405.641C404.165 405.641 400.62 409.025 395.32 403.728L393.757 400.898L382.45 409.174L376.182 409.947C374.81 410.117 373.594 409.922 372.889 411.11Z"
                            fill="#2F2E41" />
                        <path d="M369.197 381.468L360.63 384.367L345.369 352.701L358.014 348.422L369.197 381.468Z"
                            fill="#A0616A" />
                        <path
                            d="M339.778 391.209C339.664 391.748 340.014 393.246 340.191 393.769C340.734 395.374 342.477 396.236 344.083 395.692L370.615 386.712C371.71 386.341 372.298 385.152 371.927 384.057L371.553 382.952C371.553 382.952 371.742 379.188 367.655 376.011C367.655 376.011 365.381 380.351 358.663 377.032L356.276 374.852L348.215 386.312L342.525 389.053C341.28 389.652 340.066 389.857 339.778 391.209Z"
                            fill="#2F2E41" />
                        <path
                            d="M355.226 179.09L337.682 237.191L316.972 289.452L349.76 364.086L361.918 358.677L347.37 290.117L377.878 243.594L392.114 388.826L404.273 388.147L420.763 212.843L423.114 174.676L355.226 179.09Z"
                            fill="#2F2E41" />
                        <path
                            d="M408.21 50.3848L382.542 55.1223L380.519 66.6068L364.985 74.0429L356.908 158.486C356.908 158.486 343.404 176.054 354.214 181.454L423.115 174.675C423.115 174.675 426.488 162.185 423.11 161C419.732 159.815 419.722 129.98 419.722 129.98L435.237 68.6145L412.267 60.5162L408.21 50.3848Z"
                            fill="#E6E6E6" />
                        <path
                            d="M393.07 50.1642C404.518 50.1642 413.798 40.8841 413.798 29.4366C413.798 17.989 404.518 8.70898 393.07 8.70898C381.623 8.70898 372.343 17.989 372.343 29.4366C372.343 40.8841 381.623 50.1642 393.07 50.1642Z"
                            fill="#A0616A" />
                        <path
                            d="M406.796 32.5123C405.142 33.4178 406.711 37.741 405.677 38.1147C404.483 38.5467 400.126 33.5876 400.072 28.033C400.056 26.3518 400.442 25.5446 400.07 23.5513C399.584 20.944 398.09 17.8688 396.707 17.9504C395.888 17.9988 395.087 19.1577 395.027 20.1918C394.944 21.6412 396.352 22.2117 396.149 22.9925C395.762 24.4796 389.85 25.5063 387.746 22.9954C386.096 21.0269 387.361 17.5707 386.623 17.3937C386.08 17.2633 385.496 19.1661 383.263 21.3163C382.422 22.1264 381.172 23.3312 380.463 22.9979C379.439 22.5162 380.183 19.1217 379.901 19.0766C379.668 19.0394 379.522 21.4253 378.222 23.5589C376.553 26.2999 373.108 28.4126 371.501 27.4826C370.517 26.9129 370.439 25.3266 370.38 24.1218C370.255 21.5836 366.567 15.7454 367.521 13.0301C369.463 7.50384 372.791 11.3994 374.296 9.5551C376.334 7.05841 378.162 8.40076 381.577 5.63114C384.914 2.9255 384.943 0.206102 387.177 0.027142C389.19 -0.134018 389.905 2.01242 392.22 1.70601C394.181 1.44644 394.607 -0.218348 396.141 0.024032C397.545 0.245932 397.637 1.71252 399.503 2.26369C400.694 2.61557 400.955 2.10626 402.304 2.26272C405.109 2.58828 406.994 5.14355 407.347 5.62221C408.708 7.46747 408.18 8.24562 409.589 10.1031C410.805 11.7049 413.498 11.0247 414.511 11.8247C417.82 14.4388 419.242 19.2597 419.271 24.7543C419.291 28.5974 418.79 30.5391 417.672 35.39C416.823 39.0734 412.89 43.8333 410.722 45.9559C410.14 46.5256 408.508 48.1229 407.361 47.6376C406.274 47.1778 406.241 45.11 406.24 44.837C406.235 43.898 406.485 42.7361 408.479 39.7944C410.573 36.7043 411.405 36.3517 411.278 35.3117C411.054 33.4736 408.114 31.7905 406.796 32.5123Z"
                            fill="#2F2E41" />
                        <path
                            d="M334.495 225.76C333.849 231.163 336.114 235.875 339.552 236.286C342.99 236.696 346.3 232.649 346.945 227.247C347.227 224.882 346.952 222.649 346.265 220.852L348.712 197.925L337.928 197.006L336.661 219.705C335.57 221.29 334.777 223.395 334.495 225.76Z"
                            fill="#A0616A" />
                        <path
                            d="M365.491 73.4981C365.491 73.4981 359.905 73.5775 356.206 80.8019C354.24 84.6409 343.724 156.43 343.724 156.43L334.036 215.238L350.538 215.321L363.397 159.628L374.215 127.327L365.491 73.4981Z"
                            fill="#E6E6E6" />
                        <path
                            d="M411.929 217.13C410.349 222.337 411.754 227.372 415.067 228.378C418.38 229.384 422.347 225.978 423.927 220.772C424.619 218.493 424.739 216.246 424.377 214.356L430.796 192.211L420.34 189.42L415.121 211.547C413.77 212.917 412.621 214.851 411.929 217.13Z"
                            fill="#A0616A" />
                        <path
                            d="M423.416 69.6328C423.416 69.6328 431.52 63.5503 438.278 73.0052C445.037 82.4602 447.766 160.144 447.766 160.144L428.868 208.112L414.68 203.389L428.17 144.614L404.512 100.038L423.416 69.6328Z"
                            fill="#E6E6E6" />
                        <path
                            d="M218.479 384.432C258.796 384.432 291.479 351.748 291.479 311.432C291.479 271.115 258.796 238.432 218.479 238.432C178.163 238.432 145.479 271.115 145.479 311.432C145.479 351.748 178.163 384.432 218.479 384.432Z"
                            fill="#6C63FF" />
                        <path
                            d="M218.493 356.183C222.194 356.183 225.195 353.182 225.195 349.48C225.195 345.778 222.194 342.777 218.493 342.777C214.791 342.777 211.79 345.778 211.79 349.48C211.79 353.182 214.791 356.183 218.493 356.183Z"
                            fill="white" />
                        <path
                            d="M218.464 266.682C217.848 270.774 218.951 271.63 218.957 289.267C218.963 306.905 222.623 330.553 218.486 330.555C214.349 330.556 212.835 281.752 198.469 277.432C181.578 272.354 220.457 253.438 218.464 266.682Z"
                            fill="white" />
                        <path
                            d="M120.503 348.702L113.908 362.637C121.881 356.92 134.335 351.991 144.245 349.352C135.011 344.891 123.712 337.7 116.962 330.58L120.755 345.304C76.2811 336.246 44.3436 302.128 44.3301 263.045L42.7236 262.492C42.7378 303.315 74.2333 339.453 120.503 348.702Z"
                            fill="#3F3D56" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1055_2035">
                            <rect width="524.67" height="418.271" fill="white" />
                        </clipPath>
                    </defs>
                </svg>

            </div>


            <div id="messageBox">
                <div id="oopsTextDiv">
                    <p id="oopsText">Oops! No <span>Internet</span> Connection.</p>
                </div>

                <div id="messageText1Div">
                    <p id="messageText1">It seems there is something wrong with your internet connection.</p>
                </div>

                <div id="messageText2Div">
                    <p id="messageText2">Please connect to the internet and start ecrypt again.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>